<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Filling" Id="{9d4dcb01-ad56-4326-9456-8cd473ff054e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Filling
VAR_INPUT
    diEnabled : BOOL; // Aktivace fáze
END_VAR
VAR_OUTPUT
    doEnabled : BOOL; // Výstupní povolení fáze
END_VAR
VAR_IN_OUT
    FillingPhase : TPhaseFilling; // Struktura fáze napouštění
    FillingValve : TValve;       // Struktura ventilu
END_VAR
VAR
    fbDO : Valve_2DO;            // Instance funkčního bloku Valve_2DO
    fbRawToEng : RawToEng;       // Instance funkčního bloku RawToEng
    analogConversion : TAnalogConversion; // Parametry pro převod
    scaledWaterLevel : REAL;     // Aktuální hladina vody
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// Převod hodnoty ze senzoru
analogConversion.TransducerLoLevel := 0;
analogConversion.TransducerHiLevel := 27200;
analogConversion.ScaledValLoLevel := 0.0;
analogConversion.ScaledValHiLevel := 2.0;

fbRawToEng(
    iEnabled := TRUE,
    wRawValue := Global.aiWaterLevel,
    AnalogConversion := analogConversion
);

scaledWaterLevel := fbRawToEng.fScaledValue;

// Řízení ventilu pomocí Valve_2DO
fbDO.iOpen := scaledWaterLevel < FillingPhase.ParamFillLevel; // Otevření ventilu
fbDO.iClose := scaledWaterLevel >= FillingPhase.ParamFillLevel; // Zavření ventilu
//fbDO.iError := Global.diValveError; // Chyba ventilu
fbDO.iSecImp := Global.secImp; // Sekundový impuls
//fbDO.ioValStruct := FillingValve; // Předání struktury ventilu

fbDO(
    iOpen := scaledWaterLevel < FillingPhase.ParamFillLevel,
    iClose := FALSE, // scaledWaterLevel >= FillingPhase.ParamFillLevel,
    //iError := Global.diValveError,
    iSecImp := Global.secImp,
    ioValStruct := FillingValve // Přiřazení VAR_IN_OUT parametru
);

// Aktualizace stavu fáze
IF fbDO.oOpen THEN
    FillingPhase.State.Running := TRUE;
END_IF;

IF fbDO.oClose THEN
    FillingPhase.State.Done := TRUE;
    FillingPhase.State.Running := FALSE;
END_IF;

// Povolení fáze
doEnabled := diEnabled;
]]></ST>
    </Implementation>
    <LineIds Name="Filling">
      <LineId Id="696" Count="14" />
      <LineId Id="772" Count="0" />
      <LineId Id="712" Count="6" />
      <LineId Id="749" Count="5" />
      <LineId Id="719" Count="13" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>