<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{1ebefdd1-3e03-4aac-b0d7-9cb2e38b8084}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    // Instance funkčního bloku Filling
    fbFilling : Filling;

    // Struktura fáze Filling
    fillingPhase : TPhaseFilling;

    // Struktura ventilu
    fillingValve : TValve;

    // Globální časový impuls
    secImp : BOOL;
	
	currentState : INT; // Aktuální stav automatu
    nextState : INT;    // Následující stav

	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Generování časového impulsu
Global.secImp := NOT(Global.secImp);

//Global.doValveFillOpen := TRUE;
//Global.diValveFillOpen := TRUE;
//Global.doValveFillClose := FALSE;
// Stavový automat
CASE currentState OF
	0: // Stav 0 - Nic
         fillingPhase.ParamFillLevel := 10.0;
            nextState := 1;
       
    1: // Stav 0 - Napouštění
        // Kontrola, zda je tank naplněn
        //IF tankFull THEN
		fbFilling(
    diEnabled := TRUE,              // Vstupní parametr
    doEnabled => ,                  // Výstupní parametr
    FillingPhase := fillingPhase,   // IN_OUT parametr
    FillingValve := fillingValve    // IN_OUT parametr
);
		
            //nextState := 1;
        //END_IF;

    2: // Stav 1 - Zahřívání
        // Kontrola, zda je dosažena požadovaná teplota
        //IF temperatureReached THEN
            nextState := 2;
        //END_IF;

    3: // Stav 2 - Homogenizace (míchání při teplotě > 40 °C)
        // Kontrola, zda uplynul požadovaný čas
        //IF holdTimeElapsed THEN
            nextState := 3;
        //END_IF;

    4: // Stav 3 - Odpouštění
        // Proces odpouštění dokončen
        //IF NOT tankFull THEN
            nextState := 0; // Návrat do fáze napouštění
        //END_IF;

    ELSE
        // Výchozí stav při chybě
        nextState := 0;
END_CASE;

// Aktualizace aktuálního stavu
currentState := nextState;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="443" Count="0" />
      <LineId Id="441" Count="1" />
      <LineId Id="563" Count="1" />
      <LineId Id="478" Count="0" />
      <LineId Id="524" Count="1" />
      <LineId Id="557" Count="1" />
      <LineId Id="560" Count="0" />
      <LineId Id="556" Count="0" />
      <LineId Id="526" Count="2" />
      <LineId Id="568" Count="4" />
      <LineId Id="565" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="529" Count="26" />
      <LineId Id="368" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>