<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Mixing" Id="{c7d77201-326e-43f5-84be-5e5d3f37b70d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Mixing
VAR_INPUT
	diEnabled : BOOL;
	iSecImp : BOOL;
END_VAR
VAR_OUTPUT
	doEnabled : BOOL;
END_VAR
VAR_IN_OUT
	MixingPhase : TPhaseMixing;
	MixerEng : TEngine;
END_VAR
VAR
ElapsedTime : INT;
iR_TRIG : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{region "Aut/Man"}
// switching state of engine - automatic or manual control (default state is manual)
IF MixingPhase.Cmd.AutCtrl THEN
    MixingPhase.State.AutCtrl := TRUE;
    MixingPhase.State.ManCtrl := FALSE;
    MixerEng.Cmd.AutCtrl := TRUE;
END_IF;

IF MixingPhase.Cmd.ManCtrl THEN
    MixingPhase.State.ManCtrl := TRUE;
    MixingPhase.State.AutCtrl := FALSE;
    MixerEng.Cmd.ManCtrl := TRUE;
END_IF;

IF NOT MixingPhase.State.AutCtrl AND NOT MixingPhase.State.ManCtrl THEN
    MixingPhase.State.ManCtrl := TRUE;
END_IF;
{endregion}

{region "ManCtrl"}
    // processing manual actions - if command is processed, it is sets to FALSE even if can't be processed
    // Phase commands are start, stop, pause and resume 
    // Start - start mixing  
    // Stop - stop mixing
    // Pause - stop mixing 
    // Resume - start mixing
    // real states of phase are writed into states in phase structure
IF MixingPhase.State.ManCtrl THEN
    IF MixingPhase.Cmd.StartMan AND MixingPhase.State.Idle THEN
        MixingPhase.State.Running := TRUE;
        MixingPhase.State.Idle := FALSE;
        MixingPhase.State.Paused := FALSE;
        MixingPhase.State.Done := FALSE;
        MixerEng.Cmd.TurnOnMan := TRUE; // Spuštění motoru v manuálním režimu
    END_IF;

    IF MixingPhase.Cmd.PauseMan AND MixingPhase.State.Running THEN
        MixingPhase.State.Paused := TRUE;
        MixingPhase.State.Running := FALSE;
        MixerEng.Cmd.TurnOffMan := TRUE; // Zastavení motoru
    END_IF;

    IF MixingPhase.Cmd.ResumeMan AND MixingPhase.State.Paused THEN
        MixingPhase.State.Running := TRUE;
        MixingPhase.State.Paused := FALSE;
        MixerEng.Cmd.TurnOnMan := TRUE; // Znovu spuštění motoru
    END_IF;

    IF MixingPhase.Cmd.StopMan AND (MixingPhase.State.Running OR MixingPhase.State.Paused) THEN
        MixingPhase.State.Idle := TRUE;
        MixingPhase.State.Paused := FALSE;
        MixingPhase.State.Running := FALSE;
        MixingPhase.State.Done := FALSE;
        MixerEng.Cmd.TurnOffMan := TRUE; // Zastavení motoru
    END_IF;

    MixingPhase.Cmd.StartMan := FALSE;
    MixingPhase.Cmd.PauseMan := FALSE;
    MixingPhase.Cmd.ResumeMan := FALSE;
    MixingPhase.Cmd.StopMan := FALSE;
END_IF;
{endregion}

{region "AutCtrl"}
    // if request to run in automatic mode -> set auto request to mixing to 1, if not request to mixing is 0
    // commands should be sets to false after their processing
IF MixingPhase.State.AutCtrl THEN
    IF MixingPhase.Cmd.StartAut AND MixingPhase.State.Idle THEN
        MixingPhase.State.Running := TRUE;
        MixingPhase.State.Idle := FALSE;
        MixerEng.Cmd.Req2RunAutCtrl := TRUE; // Požadavek na automatické spuštění motoru
    END_IF;

    IF MixingPhase.Cmd.StopAut AND MixingPhase.State.Running THEN
        MixingPhase.State.Idle := TRUE;
        MixingPhase.State.Running := FALSE;
        MixerEng.Cmd.Req2RunAutCtrl := FALSE; // Požadavek na zastavení motoru
    END_IF;

    MixingPhase.Cmd.StartAut := FALSE;
    MixingPhase.Cmd.StopAut := FALSE;
END_IF;
{endregion}

{region "Done"}
    // every phase should have finish condition - mixing phase - if time of runnig is bigger or same as requested
    // after that done state should be setted to 1
		  
{endregion}

{region "States"}
 //Command mixer in cases of states
IF MixingPhase.State.Running THEN
    MixerEng.Cmd.Req2RunAutCtrl := TRUE;
END_IF;

IF MixingPhase.State.Idle OR MixingPhase.State.Paused THEN
    MixerEng.Cmd.Req2RunAutCtrl := FALSE;
END_IF;
{endregion}

// delault state of phase - if not any state sets state to idle
IF NOT MixingPhase.State.Idle AND NOT MixingPhase.State.Paused AND NOT MixingPhase.State.Running THEN
    MixingPhase.State.Idle := TRUE;
END_IF;

// delault state of phase - if not any state sets state to idle
IF MixingPhase.State.Idle THEN
    MixingPhase.State.StateInt := Global.PhIdle;
ELSIF MixingPhase.State.Running THEN
    MixingPhase.State.StateInt := Global.PhRunning;
ELSE
    MixingPhase.State.StateInt := Global.PhPause;
END_IF;

doEnabled := diEnabled;
]]></ST>
    </Implementation>
    <LineIds Name="Mixing">
      <LineId Id="568" Count="19" />
      <LineId Id="727" Count="5" />
      <LineId Id="588" Count="37" />
      <LineId Id="733" Count="0" />
      <LineId Id="626" Count="19" />
      <LineId Id="734" Count="0" />
      <LineId Id="709" Count="1" />
      <LineId Id="665" Count="27" />
      <LineId Id="166" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>